Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/main/settings.py changed, reloading.
Watching for file changes with StatReloader
"GET /admin/product/product/2/change/ HTTP/1.1" 200 16911
"GET /static/admin/css/base.css HTTP/1.1" 304 0
"GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
"GET /static/admin/css/forms.css HTTP/1.1" 304 0
"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/js/core.js HTTP/1.1" 304 0
"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
"GET /static/admin/js/actions.js HTTP/1.1" 304 0
"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
"GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 304 0
"GET /static/admin/js/change_form.js HTTP/1.1" 304 0
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/js/filters.js HTTP/1.1" 304 0
"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/2/change/ HTTP/1.1" 200 16911
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/order/order/ HTTP/1.1" 200 12131
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/order/order/add/ HTTP/1.1" 200 13130
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /admin/order/order/add/ HTTP/1.1" 302 0
"GET /admin/order/order/ HTTP/1.1" 200 12949
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
"GET /swagger/ HTTP/1.1" 200 2160
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui-standalone-preset.js HTTP/1.1" 304 0
"GET /static/drf-yasg/style.css HTTP/1.1" 304 0
"GET /static/drf-yasg/immutable.min.js HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui.css HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-init.js HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui-bundle.js HTTP/1.1" 200 1086481
"GET /static/drf-yasg/insQ.min.js HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-dist/favicon-32x32.png HTTP/1.1" 304 0
"GET /swagger/?format=openapi HTTP/1.1" 200 20080
"GET /admin/account/customuser/ HTTP/1.1" 200 10542
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/account/customuser/4/change/ HTTP/1.1" 200 22215
"GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19379
"GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
"GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
"GET /admin/account/customuser/4/delete/ HTTP/1.1" 200 10367
"GET /static/admin/js/cancel.js HTTP/1.1" 200 884
"GET /admin/account/customuser/4/change/ HTTP/1.1" 200 22215
"GET /admin/account/customuser/ HTTP/1.1" 200 10542
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/account/customuser/3/change/ HTTP/1.1" 200 22235
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/account/customuser/3/delete/ HTTP/1.1" 200 8867
"POST /admin/account/customuser/3/delete/ HTTP/1.1" 302 0
"GET /admin/account/customuser/ HTTP/1.1" 200 10510
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /api/v1/account/register/ HTTP/1.1" 400 87
"POST /api/v1/account/register/ HTTP/1.1" 201 126
"GET /api/v1/account/activate/894ad068-189d-4420-93f6-0c043bf552b7/ HTTP/1.1" 200 5564
"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200 121457
"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 200 3385
"GET /static/rest_framework/css/prettify.css HTTP/1.1" 200 817
"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 200 3597
"GET /static/rest_framework/css/default.css HTTP/1.1" 200 1152
"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 200 89476
"GET /static/rest_framework/js/csrf.js HTTP/1.1" 200 1719
"GET /static/rest_framework/js/default.js HTTP/1.1" 200 1268
"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 200 13632
"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200 39680
"GET /static/rest_framework/img/grid.png HTTP/1.1" 200 1458
"GET /admin/account/customuser/ HTTP/1.1" 200 10542
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/account/customuser/5/change/ HTTP/1.1" 200 22235
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /api/v1/account/login/ HTTP/1.1" 200 483
"PATCH /api/v1/account/change_password/ HTTP/1.1" 400 59
"PATCH /api/v1/account/change_password/ HTTP/1.1" 200 101
"POST /api/v1/account/reset_password/ HTTP/1.1" 200 89
"GET /api/v1/account/confirm/ HTTP/1.1" 405 5694
"POST /api/v1/account/confirm/ HTTP/1.1" 400 5692
"GET /api/v1/account/confirm/ HTTP/1.1" 405 54
"POST /api/v1/account/confirm/ HTTP/1.1" 400 153
"POST /api/v1/account/confirm/ HTTP/1.1" 400 121
"POST /api/v1/account/confirm/ HTTP/1.1" 400 68
"GET /admin/account/customuser/5/delete/ HTTP/1.1" 200 8867
"POST /admin/account/customuser/5/delete/ HTTP/1.1" 302 0
"GET /admin/account/customuser/ HTTP/1.1" 200 10510
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
/home/samat/Desktop/py25/django/week2/bexicano/main/settings.py changed, reloading.
Watching for file changes with StatReloader
"GET /admin/account/customuser/ HTTP/1.1" 200 10310
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /api/v1/product/products/ HTTP/1.1" 404 50
"GET /api/v1/product/product/ HTTP/1.1" 404 50
"GET /api/v1/product/products/ HTTP/1.1" 404 50
"GET /api/v1/product/ HTTP/1.1" 200 1675
"GET /api/v1/product/4/ HTTP/1.1" 200 308
"GET /api/v1/product/ HTTP/1.1" 200 1675
"GET /api/v1/product/4/ HTTP/1.1" 200 308
"POST /api/v1/account/login/ HTTP/1.1" 200 483
"GET /api/v1/product/ HTTP/1.1" 200 1675
"GET /api/v1/product/4/ HTTP/1.1" 200 308
"PATCH /api/v1/product/4/ HTTP/1.1" 200 311
"PATCH /api/v1/product/4/ HTTP/1.1" 200 311
"PUT /api/v1/product/4/ HTTP/1.1" 400 143
"PATCH /api/v1/product/4/ HTTP/1.1" 401 82
"PATCH /api/v1/product/4/ HTTP/1.1" 200 311
"GET /api/v1/product/?category=%D0%B2%D1%81%D1%8F%D0%BA%D0%B0%D1%8F%20%D0%B2%D1%81%D1%8F%D1%87%D0%B8%D0%BD%D0%B0 HTTP/1.1" 200 1025
"GET /api/v1/product/?category=%D0%9D%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8 HTTP/1.1" 200 1987
"GET /api/v1/product/?category=%D0%B2%D1%81%D1%8F%D0%BA%D0%B0%D1%8F%20%D0%B2%D1%81%D1%8F%D1%87%D0%B8%D0%BD%D0%B0 HTTP/1.1" 200 1025
"GET //api/v1/product/?search=%D0%9C%D0%B0%D0%BA%D0%B1%D1%83%D0%BA322%D0%9F%D1%80%D0%BE HTTP/1.1" 401 275
"GET //api/v1/product/?search=%D0%9C%D0%B0%D0%BA%D0%B1%D1%83%D0%BA322%D0%9F%D1%80%D0%BE HTTP/1.1" 200 805
"GET //api/v1/product/?search=Asus HTTP/1.1" 200 630
"GET //api/v1/product/?search=Aser HTTP/1.1" 200 52
"GET //api/v1/product/?search=Apple HTTP/1.1" 200 52
"GET //api/v1/product/?search=Asus HTTP/1.1" 200 630
"GET //api/v1/product/?search=%D0%9C%D0%B0%D0%BA%D0%B1%D1%83%D0%BA322%D0%9F%D1%80%D0%BE HTTP/1.1" 200 805
"GET /api/v1/order/orders/ HTTP/1.1" 200 576
"GET /admin/order/order/ HTTP/1.1" 200 12542
"GET /static/admin/css/base.css HTTP/1.1" 304 0
"GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
"GET /static/admin/js/core.js HTTP/1.1" 304 0
"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
"GET /static/admin/js/actions.js HTTP/1.1" 304 0
"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
"GET /static/admin/js/filters.js HTTP/1.1" 304 0
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
"GET /api/v1/order/orders/ HTTP/1.1" 401 82
"GET /api/v1/order/orders/ HTTP/1.1" 200 576
"GET /api/v1/order/orders/ HTTP/1.1" 200 576
"GET /api/v1/order/orders/11/ HTTP/1.1" 404 50
"GET /api/v1/order/orders/8/ HTTP/1.1" 200 81
"GET /api/v1/order/order_history/ HTTP/1.1" 401 275
"GET /api/v1/order/order_history/ HTTP/1.1" 200 529
"POST /api/v1/feedback/ratings/2/ HTTP/1.1" 405 55
"GET /api/v1/feedback/ratings/2/ HTTP/1.1" 200 41
"GET /api/v1/feedback/ratings/2/ HTTP/1.1" 200 41
"GET /api/v1/feedback/ratings/ HTTP/1.1" 200 43
"POST /api/v1/feedback/ratings/ HTTP/1.1" 400 97
"POST /api/v1/feedback/ratings/ HTTP/1.1" 201 41
"PATCH /api/v1/feedback/ratings/ HTTP/1.1" 405 56
"PUT /api/v1/feedback/ratings/ HTTP/1.1" 405 54
"PUT /api/v1/feedback/ratings/9/ HTTP/1.1" 200 41
"PATCH /api/v1/feedback/ratings/9/ HTTP/1.1" 200 41
"GET /api/v1/order/orders/8/ HTTP/1.1" 200 81
"GET //api/v1/product/?name=%D0%9C%D0%B0%D0%BA%D0%B1%D1%83%D0%BA322%D0%9F%D1%80%D0%BE HTTP/1.1" 200 1738
"GET //api/v1/product/?search=%D0%9C%D0%B0%D0%BA%D0%B1%D1%83%D0%BA322%D0%9F%D1%80%D0%BE HTTP/1.1" 200 805
"GET //api/v1/product/?search=%D0%9C%D0%B0%D0%BA%D0%B1%D1%83%D0%BA322%D0%9F%D1%80%D0%BE HTTP/1.1" 200 9243
"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
"GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 304 0
"GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
"GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
"GET /static/rest_framework/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 0
"GET //api/v1/product/?category=%D0%9D%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8&brand= HTTP/1.1" 200 11423
"GET //api/v1/product/?category=%D0%9D%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8&brand=Asus HTTP/1.1" 200 9100
"GET /api/v1/product/admin_only_action/ HTTP/1.1" 401 5377
"GET //api/v1/product/?search=Asus HTTP/1.1" 200 8761
"GET //api/v1/product/?category=%D0%9D%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8&brand= HTTP/1.1" 200 11423
"GET //api/v1/product/?category=%D0%9D%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8&brand= HTTP/1.1" 200 11423
"GET //api/v1/product/ HTTP/1.1" 200 11590
"GET //api/v1/product/?search=Asus HTTP/1.1" 200 8761
Watching for file changes with StatReloader
"PATCH /api/v1/product/4/ HTTP/1.1" 200 311
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/ HTTP/1.1" 200 18777
"GET /static/admin/css/forms.css HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/2/change/ HTTP/1.1" 200 16911
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
"GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 304 0
"GET /static/admin/js/change_form.js HTTP/1.1" 304 0
"GET /media/product/2023/02/24/Asus.webp HTTP/1.1" 404 3388
"GET /admin/product/product/2/change/ HTTP/1.1" 200 16911
"POST /admin/product/product/2/change/ HTTP/1.1" 302 0
"GET /admin/product/product/ HTTP/1.1" 200 18989
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/27/Asus.webp HTTP/1.1" 200 13500
"GET /media/product/2023/02/24/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 404 3420
"GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/1/change/ HTTP/1.1" 200 16951
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /admin/product/product/1/change/ HTTP/1.1" 302 0
"GET /admin/product/product/ HTTP/1.1" 200 18993
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/27/Asus.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/27/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 200 16786
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /media/product/2023/02/25/Screenshot_from_2023-02-25_16-21-59.png HTTP/1.1" 404 3508
"GET /admin/product/product/7/change/ HTTP/1.1" 200 17175
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /admin/product/product/7/change/ HTTP/1.1" 302 0
"GET /admin/product/product/ HTTP/1.1" 200 18976
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/27/Asus.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /media/product/2023/02/27/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/27/apple.png HTTP/1.1" 200 38517
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"GET /admin/product/product/4/change/ HTTP/1.1" 200 16671
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /admin/product/product/4/change/ HTTP/1.1" 302 0
"GET /admin/product/product/ HTTP/1.1" 200 18964
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/27/Asus.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/27/pizza.jpeg HTTP/1.1" 200 10500
"GET /media/product/2023/02/27/apple.png HTTP/1.1" 304 0
"GET /media/product/2023/02/27/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/24/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 404 3532
"GET /admin/product/product/3/change/ HTTP/1.1" 200 16792
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /admin/product/product/3/change/ HTTP/1.1" 302 0
"GET /admin/product/product/ HTTP/1.1" 200 18968
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/27/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 200 156272
"GET /media/product/2023/02/27/Asus.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/27/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/27/pizza.jpeg HTTP/1.1" 304 0
"GET /media/product/2023/02/27/apple.png HTTP/1.1" 304 0
"GET /admin/product/product/5/change/ HTTP/1.1" 200 16384
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /admin/product/product/5/change/ HTTP/1.1" 302 0
"GET /admin/product/product/ HTTP/1.1" 200 19034
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /media/product/2023/02/27/Asus.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/27/images.png HTTP/1.1" 200 2966
"GET /media/product/2023/02/27/%D0%9F%D0%B0%D0%BB%D1%8C%D1%82%D0%BE-%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/27/%D0%90%D1%81%D0%B5%D1%80.webp HTTP/1.1" 304 0
"GET /media/product/2023/02/27/apple.png HTTP/1.1" 304 0
"GET /media/product/2023/02/27/pizza.jpeg HTTP/1.1" 304 0
"GET /media/product/2023/02/25/images.jpeg HTTP/1.1" 404 3396
"PATCH /api/v1/product/4/ HTTP/1.1" 401 82
"PATCH /api/v1/product/4/ HTTP/1.1" 200 310
"GET /media/product/2023/02/27/pizza.jpeg HTTP/1.1" 200 10500
"GET /media/product/2023/02/27/pizza.jpeg HTTP/1.1" 200 10500
Watching for file changes with StatReloader
"GET //api/v1/product/?search=%D0%9C%D0%B0 HTTP/1.1" 200 775
"POST /api/v1/account/login/ HTTP/1.1" 401 116
"DELETE /api/v1/product/4/ HTTP/1.1" 401 82
Watching for file changes with StatReloader
"POST /api/v1/account/register/ HTTP/1.1" 201 126
"GET /admin/account/customuser/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/account/customuser/ HTTP/1.1" 200 2320
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
"GET /static/admin/css/base.css HTTP/1.1" 304 0
"GET /static/admin/css/login.css HTTP/1.1" 304 0
"GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
"POST /admin/login/?next=/admin/account/customuser/ HTTP/1.1" 302 0
"GET /admin/account/customuser/ HTTP/1.1" 200 10534
"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
"GET /static/admin/js/core.js HTTP/1.1" 304 0
"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
"GET /static/admin/js/actions.js HTTP/1.1" 304 0
"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/js/filters.js HTTP/1.1" 304 0
"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
"POST /admin/account/customuser/ HTTP/1.1" 200 8966
"GET /static/admin/js/cancel.js HTTP/1.1" 304 0
"POST /admin/account/customuser/ HTTP/1.1" 302 0
"GET /admin/account/customuser/ HTTP/1.1" 200 10473
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
"GET /api/v1/account/register/ HTTP/1.1" 405 5698
"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
"GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
"GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
"GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
"GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
"GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
"POST /api/v1/account/register/ HTTP/1.1" 400 5716
"POST /api/v1/account/register/ HTTP/1.1" 201 5733
"GET /admin/account/customuser/ HTTP/1.1" 200 10534
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"POST /admin/account/customuser/ HTTP/1.1" 200 8966
"POST /admin/account/customuser/ HTTP/1.1" 302 0
"GET /admin/account/customuser/ HTTP/1.1" 200 10473
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/account/customuser/ HTTP/1.1" 200 10310
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
"GET /admin/account/customuser/ HTTP/1.1" 200 10310
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
Watching for file changes with StatReloader
Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/applications/spam/urls.py changed, reloading.
Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/applications/spam/urls.py changed, reloading.
Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/main/settings.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/applications/spam/views.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/applications/spam/serializers.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/applications/spam/admin.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"GET / HTTP/1.1" 404 3138
"GET /api/v1/spam/ HTTP/1.1" 200 5361
"GET /api/v1/spam/contact/ HTTP/1.1" 401 5305
"GET /api/v1/spam/contact/ HTTP/1.1" 401 275
"POST /api/v1/account/login/ HTTP/1.1" 200 483
"GET /api/v1/spam/contact/ HTTP/1.1" 200 2
"POST /api/v1/spam/contact/ HTTP/1.1" 201 41
"POST /api/v1/spam/contact/ HTTP/1.1" 400 35
Watching for file changes with StatReloader
Watching for file changes with StatReloader
/home/samat/Desktop/py25/django/week2/bexicano/main/celery.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"GET /admin/account/customuser/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/account/customuser/ HTTP/1.1" 200 2320
"POST /admin/login/?next=/admin/account/customuser/ HTTP/1.1" 302 0
"GET /admin/account/customuser/ HTTP/1.1" 200 10844
"GET /admin/jsi18n/ HTTP/1.1" 200 16066
